deployDir=${basedir}/out
sourceDir=${basedir}/src
archiveFilename=site.tar.gz

sshKeyFile=C:/Users/Elian Wonhalf/.ssh/id_rsa
sshHost=51.254.117.162
sshUser=elian
sshFolder=/home/elian/projects/ylias

mysqlDumpFolder=E:/wamp/bin/mysql/mysql5.6.17/bin