deployDir=${basedir}/out
sourceDir=${basedir}/src
archiveFilename=site.tar.gz

sshKeyFile=C:/Users/Elian Wonhalf/.ssh/id_rsa
sshHost=54.39.98.55
sshUser=elian
sshFolder=/home/elian/projects/ylias

mysqlDumpFolder=E:/Programs/wamp/bin/mysql/mysql5.7.19/bin